#header{
	position:fixed;
	height: 70px;
	display:block;
	width: 100%;
	background: #333;
	z-index:9;
	text-align:center;
/*	color: #f2f2f2;*/
	color:white;
	padding: 20px 0 0 0;
}

#logo{
	float: left;
	height: 30px; width: 30px;
}

#menu{
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
			img{
			height: 100px; width: 100px;
		}
	li{
		display: inline-block;
		margin: 30px;
		a{
			color:white;
			font-size: 30px;
		}

	}
}


.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}


/* DEMO example styles for logo image */
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: auto;
  width: 80px;
  margin-top: -10px; 
}

#navbarleft{
	margin-left: 35%;
	li a{
		color: white;
	}
}

#navbarright{
	margin-right: 35%;
	li a{
		color: white;
	}
}





/*Make backgrounds cover the entire screen*/
#section0,
#section1,
#section2,
#section3{
	background-size: cover;
	background-attachment: fixed;
}

/*Select background images*/
#section0{
	background-image: url(../images/images/sunset2.jpg);
	padding: 30% 0 0 0;
	position: relative;
	h1{
		color: white;
	}
}


#home{
	position: absolute;
	top: 10px; right: 30px;
	margin: 0 auto;
	border: solid red 2px;
	height: 400px;
	width: 400px;
	overflow: hidden;
	img{
		width: 100%; height: auto;

	}
}

#section1{
	/*background-image: url(../images/images/mountain.jpg);*/
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../images/images/mountain.jpg);
	padding: 10% 0 0 0;
	color: white;
	h1{
		color: white;
	}
	h2{
		font-size: 2.7em;
		color: white;
		/*background-color: rgba(0,0,0,0.5);*/
	}
	p{
		width:70%;
		margin: 0 auto;
	/*	background-color: rgba(0,0,0,0.5);*/
	}
}

#section2{
	background-color: black;
	padding: 10% 0 0 0;
	color: white;
	h1{
		color: white;
	}
	h2{
		font-size: 2.7em;
		color: white;
		/*background-color: rgba(0,0,0,0.5);*/
	}
	p{
		width:70%;
		margin: 0 auto;
	/*	background-color: rgba(0,0,0,0.5);*/
	}
}




#footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: black;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		
		bottom: 0px;
	}